# job4j_dreamjob

./: .gitignore  README.md  pom.xml
db/scripts/: 001_ddl_init_schema.sql  create_table_post.sql  update_002.sql
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/dream/control/: CandidateController.java  PostController.java
src/main/java/ru/job4j/dream/controller/: CandidateController.java  IndexControl.java  PostController.java  UserController.java
src/main/java/ru/job4j/dream/filter/: AuthFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dream/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dream/store/: CandidateDbStore.java  CandidateStore.java  PostDbStore.java  PostStore.java  UserDbStore.java
src/main/java/ru/job4j/dream/util/: GetUserView.java
src/main/resources/: db.properties
src/main/resources/templates/: addCandidate.html  addPost.html  addUser.html  candidates.html  fail.html  failAddUser.html  index.html  posts.html  success.html  successAddUser.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dream/controller/: PostControllerTest.java
src/test/java/ru/job4j/dream/store/: CandidateDbStoreTest.java  PostDbStoreTest.java
